{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haidee244/sps_practica.git"
  },
  "author": "Haideé Soto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haidee244/sps_practica/issues"
  },
  "homepage": "https://github.com/haidee244/sps_practica#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
